PLUGIN_NAME="Postcode Address Autofill"
PLUGIN_SLUG=bh-wc-postcode-address-autofill
WP_ROOT_FOLDER="wordpress"


TEST_DB_NAME="bh_wp_postcode_address_autofill_tests"
TEST_DB_HOST="127.0.0.1"
TEST_DB_PORT="33066"
TEST_DB_USER="root"
TEST_DB_PASSWORD="password"
TEST_TABLE_PREFIX="tests_"
TEST_SITE_WP_URL="http://localhost:8889/"
TEST_SITE_WP_DOMAIN="localhost:8889"